<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset = "utf-8">
        <title>Muziekschool H&J</title>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <h1>Muziekschool H&J</h1>
            <h5>Contact</h5>
        </header>
    
        <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="overons.html"><li>Over ons</li></a>
            <a href="tarieven.html"><li>Tarieven</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>

        <div class="col-3 een">
            <section id="een_klein">
                <article>
                <h2>Adresgegevens</h2>
                <p>Muziekschool H&J<br>
                    t.a.v Hannah en Jesse<br>
                    Industrieterrein 37<br>
                    5981 NK Panningen<br>
                    <a href="tel: +31123-456789">0123-456789</a><br>
                    <a href="mailto: muziekschoolhj@inlook.com">muziekschoolhj@inlook.com</a></p>
                </article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.755181071076!2d5.975970915650237!3d51.334022679607045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd5bc80c3%3A0xc56f3d8c01a8a374!2sIndustrieterrein%20Panningen%2037%2C%205981%20NK%20Panningen%2C%20Nederland!5e0!3m2!1snl!2sbe!4v1676562019220!5m2!1snl!2sbe"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>

        <div class="col-9 een">
            <section id="twee_klein">
                <h2 class="kleur">Contact</h2>
                <h5>U kunt een bericht achterlaten via onderstaand contactformulier.</h5>

                <form action="#" method="post">
                    <label for="voornaam">Uw voornaam</label>
                    <input type="text" id="voornaam" name="voornaam" placeholder="Uw voornaam">
                    <label for="achternaam">Uw achternaam</label>
                    <input type="text" id="achternaam" name="achternaam" placeholder="Uw achternaam">
                    <label for="email">Uw e-mailadres</label>
                    <input type="email" id="email" name="email" placeholder="Uw e-mailadres">
                    <label for="land">Land</label>
                    <select name="land" id="land">
                        <option value="nl" selected>Nederland</option>
                        <option value="be">België</option>
                        <option value="de">Duitsland</option>
                        <option value="fr">Frankrijk</option>
                    </select>
                    <label for="bericht">Bericht</label>
                    <textarea id="bericht" name="bericht" placeholder="Uw bericht hier"></textarea>
                    <button type="submit" name="verzend">Verzend</button>
                </form>

            </section>
        </div>

        <footer>
            <h5>© Copyright 2021 Muziekschool H&J<br>
            (Dit is een oefenopdracht, alle informatie op deze website is fictief.)</h5>
        </footer>

    </body>
</html>